{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wrenchiq-dev",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/opt/predii/next-gen/node_modules/.bin/vite", "--port", "5173", "--host"],
      "port": 5173
    }
  ]
}
